(part "53100C"
    (packageRef "53100C")
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PRI_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PRI_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "152")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "53100C")
    (property "Mouser_Part_Number" "580-53100C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/53100C?qs=RJ0JL0kt8YyWMnwQulxMKA%3D%3D")
    (property "Arrow_Part_Number" "53100C")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/53100c/murata-power-solutions")
    (property "Description" "Murata Power Solutions Current Transformer, , 10A Input,")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/281/kmp_5300c-51810.pdf")
    (property "symbolName1" "53100C")
)
