(Japanese_coding: sjis)
(function "ECS_674683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-11-15:08:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "53100C")
)


(pinAssign "ECS_674683"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-11-15:08:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PRI_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PRI_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_674683")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "53100C")
)


(part "53100C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-11-15:08:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "53100C")
    (pinAssignRef "ECS_674683")
    (interface
        (port "1" (symbPinId 1) (portName "SEC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SEC_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PRI_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PRI_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "T")
    (property "description" "Murata Power Solutions Current Transformer, , 10A Input,")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "53100C")
    (property "Mouser_Part_Number" "580-53100C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/53100C?qs=RJ0JL0kt8YyWMnwQulxMKA%3D%3D")
    (property "Arrow_Part_Number" "53100C")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/53100c/murata-power-solutions")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/281/kmp_5300c-51810.pdf")
    (property "compAreaTopHeight" 5.65)
)


