(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r152_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 152000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r305_254
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 254000)
            (height 305000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r152_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r152_127))
          (noconnect (pad r152_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152_127))
          (noconnect (pad r152_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r152_127))
          (noconnect (pad r152_127))
        )
      )
      (padstack r305_254
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r305_254))
          (noconnect (pad r305_254))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r305_254))
          (noconnect (pad r305_254))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r305_254))
          (noconnect (pad r305_254))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "53100C"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 360000
                        (width 20000)
                      )
                      (pt 360000 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 360000
                        (width 20000)
                      )
                      (pt 360000 -360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 -360000
                        (width 20000)
                      )
                      (pt -360000 -360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -360000
                        (width 20000)
                      )
                      (pt -360000 360000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 488500 531500)
                    (pt 488500 -531500)
                    (pt -488500 -531500)
                    (pt -488500 531500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 280000 360000
                        (width 10000)
                      )
                      (pt 360000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 360000
                        (width 10000)
                      )
                      (pt 360000 180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 180000
                        (width 10000)
                      )
                      (pt 360000 180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 180000
                        (width 10000)
                      )
                      (pt 360000 180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 -180000
                        (width 10000)
                      )
                      (pt 360000 -360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 360000 -360000
                        (width 10000)
                      )
                      (pt 280000 -360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 360000
                        (width 10000)
                      )
                      (pt -360000 360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 360000
                        (width 10000)
                      )
                      (pt -360000 180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -180000
                        (width 10000)
                      )
                      (pt -360000 -360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 -360000
                        (width 10000)
                      )
                      (pt -280000 -360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 -360000
                        (width 10000)
                      )
                      (pt -280000 -360000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -420000
                        (width 20000)
                      )
                      (pt -340000 -420000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -340000 -420000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -320000 -420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -320000 -420000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -340000 -420000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -185000 -355500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 -355500)
                  (angle 0)
                  (padstackGroup default (padstack r152_127))
                )
              )
            )
          )
          (pin 2
            (pt 0 -355500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -355500)
                  (angle 0)
                  (padstackGroup default (padstack r152_127))
                )
              )
            )
          )
          (pin 3
            (pt 185000 -355500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 -355500)
                  (angle 0)
                  (padstackGroup default (padstack r152_127))
                )
              )
            )
          )
          (pin 4
            (pt 185000 355500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 355500)
                  (angle 0)
                  (padstackGroup default (padstack r152_127))
                )
              )
            )
          )
          (pin 5
            (pt 0 355500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 355500)
                  (angle 0)
                  (padstackGroup default (padstack r152_127))
                )
              )
            )
          )
          (pin 6
            (pt -185000 355500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 355500)
                  (angle 0)
                  (padstackGroup default (padstack r152_127))
                )
              )
            )
          )
          (pin 7
            (pt 261500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 261500 0)
                  (angle 0)
                  (padstackGroup default (padstack r305_254))
                )
              )
            )
          )
          (pin 8
            (pt -261500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -261500 0)
                  (angle 0)
                  (padstackGroup default (padstack r305_254))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 53100C.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

