COMPONENT	NAME=53100C	VALUE=53100C	PREFIX=T	SYMBOLS=1	PACKAGE=29	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=53100C
Mouser Part Number=580-53100C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/53100C?qs=RJ0JL0kt8YyWMnwQulxMKA%3D%3D
Arrow Part Number=53100C
Arrow Price/Stock=https://www.arrow.com/en/products/53100c/murata-power-solutions
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/281/kmp_5300c-51810.pdf
COMPONENT_HEIGHT=5650000
SamacSys_ECAD_Model=674683/130808/2.50/8/4/Transformer
PACKAGE	NAME=53100C	X1=0	Y1=0	LAYER=4
LINE	X1=-4885000	Y1=5315000	X2=4885000	Y2=5315000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4885000	Y1=5315000	X2=4885000	Y2=-5315000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4885000	Y1=-5315000	X2=-4885000	Y2=-5315000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4885000	Y1=-5315000	X2=-4885000	Y2=5315000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2800000	Y1=3600000	X2=3600000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=3600000	X2=3600000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=1800000	X2=3600000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=1800000	X2=3600000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-1800000	X2=3600000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3600000	Y1=-3600000	X2=2800000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=3600000	X2=-3600000	Y2=3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=3600000	X2=-3600000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=-1800000	X2=-3600000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3600000	Y1=-3600000	X2=-2800000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=-3600000	X2=-2800000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=-4200000	X2=-3400000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3300000	YM=-4200000	X1=-3400000	Y1=-4200000	X2=-3200000	Y2=-4200000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3200000	Y1=-4200000	X2=-3200000	Y2=-4200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3300000	YM=-4200000	X1=-3200000	Y1=-4200000	X2=-3400000	Y2=-4200000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1850000	YM=-3555000	WIDTH=1270000	HEIGHT=1520000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=-3555000	WIDTH=1270000	HEIGHT=1520000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1850000	YM=-3555000	WIDTH=1270000	HEIGHT=1520000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1850000	YM=3555000	WIDTH=1270000	HEIGHT=1520000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=3555000	WIDTH=1270000	HEIGHT=1520000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1850000	YM=3555000	WIDTH=1270000	HEIGHT=1520000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=2615000	YM=0	WIDTH=2540000	HEIGHT=3050000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-2615000	YM=0	WIDTH=2540000	HEIGHT=3050000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=-0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=10160000	X2=25400000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=10160000	X2=25400000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=12700000	Y1=-17780000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_1	X1=13450000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-17780000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=15990000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-17780000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SEC_2	X1=18530000	Y1=-11938000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=15240000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=18530000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=15240000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=13450000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_1	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PRI_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=T#	X1=26670000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=53100C	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=53100C	ENGLISH=53100C	FRENCH=53100C
